; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Jugador.gd"
}, {
"base": "Node2D",
"class": "Room",
"language": "GDScript",
"path": "res://Scripts/Room.gd"
} ]
_global_script_class_icons={
"Player": "",
"Room": ""
}

[application]

config/name="Psychosis"
run/main_scene="res://Escenas/Animacion.tscn"
config/icon="res://icon.png"

[autoload]

MainSingleton="*res://Scripts/singleton.gd"

[input]

e={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
